###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4f0d89467e9f29a7821c197c6607908
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

POSTGRES_USER=saude
POSTGRES_PASSWORD=Secret123
POSTGRES_DB=saude

DATABASE_URL=pgsql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
